# StudentGrade

./: .gitignore  StudentGrade.slnx
StudentGrade.API/: Program.cs  StudentGrade.API.csproj  appsettings.json
StudentGrade.API/Configurations/: DependencyInjection.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
StudentGrade.API/Controllers/: AuthController.cs  GradeController.cs  StudentController.cs
StudentGrade.API/Helpers/: CurrentUserHelper.cs
StudentGrade.API/Middlewares/: GlobalExceptionMiddleware.cs
StudentGrade.API/Properties/: launchSettings.json
StudentGrade.Application/: StudentGrade.Application.csproj
StudentGrade.Application/DTOs/AuthDtos/: AuthResponseDto.cs  ChangePasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
StudentGrade.Application/DTOs/GradeDtos/: AssessmentColumnInfo.cs  ExcelAssessmentScoreDto.cs  ExcelStudentRowDto.cs  ExportFgRequestDto.cs  ExportFgResultDto.cs  FgGradeComponentDto.cs  FgGradeDataDto.cs  FgStudentDto.cs  FgSubjectClassDto.cs  ImportErrorDto.cs  ImportExcelRequestDto.cs  ImportResultDto.cs
StudentGrade.Application/Helpers/: AuthHelper.cs
StudentGrade.Application/Interfaces/IRepositories/: IAssessmentRepository.cs  IFgExportRepository.cs  IImportHistoryRepository.cs  IStudentRepository.cs  IStudentScoreRepository.cs  ISubjectRepository.cs  ITransaction.cs  IUserRepository.cs
StudentGrade.Application/Interfaces/IServices/: IAuthService.cs  IExcelImportService.cs  IFGExportService.cs  IFGSerializer.cs  IGradeService.cs
StudentGrade.Application/Mappings/: UserProfile.cs
StudentGrade.Application/Services/: AuthService.cs
StudentGrade.Core/: StudentGrade.Core.csproj  efpt.config.json
StudentGrade.Core/Models/: AichatHistory.cs  Assessment.cs  AuditLog.cs  Fgexport.cs  ImportHistory.cs  Pmgexport.cs  Student.cs  StudentScore.cs  Subject.cs  User.cs
StudentGrade.Infrastructure/: StudentGrade.Infrastructure.csproj
StudentGrade.Infrastructure/Data/: StudentGradeContext.cs
StudentGrade.Infrastructure/Migrations/: 20260513085017_UpdateUserEntity.Designer.cs  20260513085017_UpdateUserEntity.cs  20260514151152_AddFgExportAndSubject.Designer.cs  20260514151152_AddFgExportAndSubject.cs  20260515023248_StudentGrade.Designer.cs  20260515023248_StudentGrade.cs  20260515152127_UpdateScoreToDecimal.Designer.cs  20260515152127_UpdateScoreToDecimal.cs  20260515155044_AddSemesterAndMoveClassName.Designer.cs  20260515155044_AddSemesterAndMoveClassName.cs  20260515161127_RemoveSubjectName.Designer.cs  20260515161127_RemoveSubjectName.cs  StudentGradeContextModelSnapshot.cs
StudentGrade.Infrastructure/Repositories/: AssessmentRepository.cs  FgExportRepository.cs  ImportHistoryRepository.cs  StudentRepository.cs  StudentScoreRepository.cs  SubjectRepository.cs  UserRepository.cs
StudentGrade.Infrastructure/Services/: GradeService.cs
StudentGrade.Infrastructure/Services/Excel/: EPPlusExcelImportService.cs
StudentGrade.Infrastructure/Services/FG/: BinaryFGSerializer.cs  FGExportService.cs
StudentGrade.Infrastructure/Tenancy/: Transaction.cs
